<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="./css/index.css" />
	</head>
	<body>
		<div class="footer">
			<div class="logo">
				<img src="./img/logo.png" alt="" />
			</div>
			
			<div class="nav">
				<ul>
					<li class="active">概要</li>
					<li>SIEについて</li>
					<li>採用情報</li>
					<li>PlayStation Studios</li>
					<li>PlayStation Productions</li>
					<li>会社情報</li>
					<li>PlayStationの歴史</li>
				</ul>
				<ul>
					<li class="active">製品</li>
					<li>PS5</li>
					<li>PS4</li>
					<li>PS VR2</li>
					<li>PS Plus</li>
					<li>周辺機器</li>
					<li>ゲーム</li>
				</ul>
				<ul>
					<li class="active">価値観</li>
					<li>環境</li>
					<li>アクセシビリティ</li>
					<li>オンラインセーフティー</li>
					<li>ダイバーシティの推進</li>
				</ul>
				<ul>
					<li class="active">サポート</li>
					<li>サポートハブ</li>
					<li>PlayStation Safety</li>
					<li>PSNのステータス</li>
					<li>オンライン修理受付サービス</li>
					<li>パスワードリセット</li>
					<li>ハードウェアの取扱説明書</li>
					<li>お問い合わせ</li>
				</ul>
				<ul>
					<li class="active">リソース</li>
					<li>PlayStation Network 利用規約</li>
					<li>PlayStation Store について</li>
					<li>PS Storeキャンセルポリシー</li>
					<li>年齢別レーティング</li>
					<li>健康のためのご注意</li>
					<li>知的財産の表記</li>
					<li>保護者の皆様へ</li>
					<li>Publisher & Developer Relations</li>
				</ul>
				<ul>
					<li class="active">オフィシャルアカウント</li>
					<li style="height: 40px;line-height: 40px;">
						<img src="./img/1.png" style="height: 40px;" alt="" />
					</li>
					<li>LINE</li>
					<li>iOSアプリ</li>
					<li>Androidアプリ</li>
				</ul>
			</div>
			
			<div class="sony">
				<div class="top">
					<img src="./img/2.png" alt="" />
					<div>
						<p>Sony</p>
						<p>Interactive</p>
						<p>Entertainment</p>
					</div>
				</div>
				<div class="bottom">
					<p>©2025 Sony Interactive Entertainment Inc. All Rights Reserved.</p>
					<p>全コンテンツ、ゲームタイトル、商号および／または製品形状、トレードマーク、アートワーク、関連する画像は、それぞれの所有者の商標および／または著作物です。All rights reserved. 詳細</p>
				</div>
			</div>
			
			<div class="rb">
				<div>
					<img src="./img/dq.png" alt="" />
					日本
					<span>></span>
				</div>
				<div>
					リーガルポータル
					プライバシーポリシー
					ウェブサイト利用規約
					サイトマップ
				</div>
			</div>
		</div>
	</body>
</html>
