*{
	padding: 0px;
	margin: 0px;
}
.footer{
	width: 100%;
	background-color: #00439c;
	box-sizing: border-box;
	padding: 30px 80px;
}
.logo{
	border-bottom: 1px solid #3369b0;
}
.logo img{
	height: 72px;
}

li{
	list-style: none;
}
.footer .nav{
	border-bottom: 1px solid #3369b0;
	height: 297px;
	margin-top: 20px;
	color: white;
	display: flex;
	justify-content: space-between;
}
.footer .nav ul {
	width: 205px;
}
.footer .nav ul li{
	height: 30px;
	font-family: 'Courier New', Courier, monospace;
	line-height: 30px;
	font-size: 13px;
}
.footer .nav ul li:hover{
	color: #b3c7e1;
}
.footer .nav ul .active:hover{
	color: white;
}
.footer .nav ul .active{
	font-size: 18px;
	font-weight: bold;
}
.sony{
	height: 160px;
	border-bottom: 1px solid #3369b0;
}
.sony .top{
	display: flex;
	align-items: center;
	color: white;
	font-weight: bold;
}
.sony .bottom{
	color: white;
	font-family: 'Courier New', Courier, monospace;
	font-size: 13px;
}

.rb{
	height: 52px;
	display: flex;
	font-family: 'Courier New', Courier, monospace;
	color: white;
	justify-content: space-between;
	align-items: center;
	
}
.rb div:first-child{
	display: flex;
	align-items: center;
}
.rb div:first-child span{
	margin-left: 20px;
}