<!DOCTYPE html>
<html lang="ja-JP">                        
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./图标.ico">
  <link rel="stylesheet" href="./index.css">
  <title>PlayStation 公式サイト | 本体・ゲームタイトル・周辺機器</title>
</head>
<body>
  <section>
  <div class="Game_Showcase-zcx">
     <div>
      <div>
        <div class="title-switch-zcx">
          <a href="./index.html">
            <div class="Black_Box_Title_First-zcx active-zcx">新作ゲームタイトル</div>
          </a>
          <a href="./index2.html">
            <div class="Black_Box_Title_Second-zcx">発売予定のゲームタイトル</div>
          </a>
        </div>
       </div>
       <!-- 新增游戏列表容器 -->
       <div class="game-list-zcx">
        <div class="game_size-zcx">
         <div class="game-item-zcx">
          <div class="img-wrapper-zcx">
           <a href="https://www.playstation.com/ja-jp/games/monster-hunter-wilds/">
            <img src="./image/10060.webp" alt="モンスターハンターワイルズ">
           </a>
          </div>
           <img class="xiao_biao-zcx" src="./image/10003.svg" alt="PS5">
           <p class="xiao_biao_wenzi-zcx">モンスターハンターワイルズ</p>
         </div>

         <div class="game-item-zcx">
           <div class="img-wrapper-zcx">
            <a href="https://www.playstation.com/ja-jp/games/winning-post-10-2025/">
              <img src="./image/10061.webp" alt="Winning_Post_10_2025">
           </a>
           </div>
           <img class="xiao_biao-zcx" src="./image/10004.svg" alt="PS5/PS6">
           <p class="xiao_biao_wenzi-zcx">Winning Post 10 2025</p>
         </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/bleach-rebirth-of-souls/">
            <img src="./image/10062.webp" alt="BLEACH_Rebirth_of_Souls">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="./image/10004.svg" alt="PS5/PS6">
        <p class="xiao_biao_wenzi-zcx">BLEACH Rebirth of Souls</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/atelier-yumia-the-alchemist-of-memories-the-envisioned-land/">
            <img src="./image/10103.jpeg" alt="ユミアのアトリエ ～追憶の錬金術士と幻創の地～">
          </a>
        </div>
        <p>ユミアのアトリエ ～追憶の錬金術士と幻創の地～</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/fatal-fury-city-of-the-wolves/">
            <img src="./image/10102.jpeg" alt="餓狼伝説 City_of_the_Wolves">
          </a>
        </div>
        <p>餓狼伝説 City of the Wolves</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/lunar-remastered-collection/">
            <img src="./image/10067.webp" alt="LUNAR リマスターコレクション">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="./image/10004.svg" alt="PS5/PS6">
        <p class="xiao_biao_wenzi-zcx">LUNAR リマスターコレクション</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/wanderer-the-fragments-of-fate/">
            <img src="./image/10064.webp" alt="ワンダラー：運命の欠片">
          </a>
        </div>
        <p>ワンダラー：運命の欠片</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/saga-frontier-2-remastered/">
            <img src="./image/10063.jpeg" alt="サガ フロンティア２ リマスター">
          </a>
        </div>
        <p>サガ フロンティア２ リマスター</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/venus-vacation-prism-dead-or-alive-xtreme/">
            <img src="./image/10066.webp" alt="Venus Vacation PRISM - DEAD OR ALIVE Xtreme -">
         </a>
        </div>
        <img class="xiao_biao-zcx" src="./image/10004.svg" alt="PS5/PS6">
        <p class="xiao_biao_wenzi-zcx">Venus Vacation PRISM - DEAD OR ALIVE Xtreme -</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/the-first-berserker-khazan/">
            <img src="./image/10065.webp" alt="The First Berserker: Khazan">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="./image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">The First Berserker: Khazan</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/days-gone/">
            <img src="./image/10069.jpeg" alt="Days_Gone_Remastered">
          </a>
        </div>
        <p>Days Gone Remastered</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/forza-horizon-5/">
            <img src="./image/10068.webp" alt="Forza_Horizon_5">
         </a>
        </div>
        <img class="xiao_biao-zcx" src="./image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">Forza Horizon 5</p>
       </div>

       <div class="game-item-zcx ju_zhong-zcx_second">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/indiana-jones-and-the-great-circle/">
            <img src="./image/10101.jpeg" alt="『インディ・ジョーンズ/大いなる円環』">
          </a>
        </div>
        <p>『インディ・ジョーンズ/大いなる円環』</p>
       </div>

       <div class="game-item-zcx ju_zhong-zcx_second">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/assassins-creed-shadows/">
            <img src="./image/10100.jpeg" alt="アサシン クリード シャドウズ">
          </a>
        </div>
        <p>アサシン クリード シャドウズ</p>
       </div>
      </div>
     </div><!-- 新增游戏列表容器结束 -->
  </div>
  </section>
  <section class="ps-plus-yemian-zcx"> <!-- PlayStation Plus 整体区域开始 -->
    <div class="ps-plus-hero-content-zcx"> <!-- 顶部主要介绍内容区域 -->
      <img src="./image/10005.svg" alt="PlayStation Plus" class="ps-plus-main-logo-zcx"> <!-- PlayStation Plus Logo -->
      <h1>PlayStation Plus へようこそ</h1> <!-- 主要标题：欢迎来到 PlayStation Plus -->
      <p class="ps-plus-subtitle-zcx">ゲームをもっと自由に。新しい、好きなゲームと出会えるPlayStationのサブスク。</p> <!-- 副标题/描述 -->
    </div>

    <!-- 隐藏的 Radio Buttons 用于控制轮播 -->
    <input type="radio" name="tier-carousel" id="tier-radio-essential" class="tier-radio-zcx">
    <input type="radio" name="tier-carousel" id="tier-radio-premium" class="tier-radio-zcx" checked> <!-- 默认选中 Premium -->
    <input type="radio" name="tier-carousel" id="tier-radio-extra" class="tier-radio-zcx">

    <!-- “上一个” 导航标签 (替换原来的 button) -->
    <!-- 当 Essential 显示时，点击“上一个”切换到 Extra (循环) -->
    <label for="tier-radio-extra" class="carousel-nav-zcx prev-zcx prev-for-essential-zcx">
      <img src="./image/jiantou.png" alt="Previous">
    </label>
    <!-- 当 Premium 显示时，点击“上一个”切换到 Essential -->
    <label for="tier-radio-essential" class="carousel-nav-zcx prev-zcx prev-for-premium-zcx">
      <img src="./image/jiantou.png" alt="Previous">
    </label>
    <!-- 当 Extra 显示时，点击“上一个”切换到 Premium -->
    <label for="tier-radio-premium" class="carousel-nav-zcx prev-zcx prev-for-extra-zcx">
      <img src="./image/jiantou.png" alt="Previous">
    </label>

    <div class="ps-plus-carousel-container-zcx"> <!-- 轮播图容器，包含卡片和导航箭头 -->
      <div class="ps-plus-tiers-zcx"> <!-- 会员等级卡片组容器 -->
        <!-- Essential Tier -->
        <a href="https://www.playstation.com/ja-jp/ps-plus/">
        <div class="tier-card-zcx essential-tier-zcx"> <!-- “エッセンシャル” (Essential) 等级卡片 -->
          <div class="tier-card-background_1-zcx"> <!-- 卡片上半部分的背景图片 -->
          <div class="tier-card-content-zcx"> <!-- 卡片下半部分的内容区域 -->
            <img src="./image/10023.svg" alt="エッセンシャル" class="tier-label-img-zcx"> <!-- “エッセンシャル” 等级标签图片 -->
            <h3>PlayStation Plus エッセンシャル</h3> <!-- 等级名称 -->
            <p>「毎月のフリープレイ」、「オンラインマルチプレイ」など、PlayStation Plusの基本サービスをご利用いただけます。</p> <!-- 等级描述 -->
          </div>
        </div>
        </div>
      </a>

        <!-- Premium Tier (Center) -->
      <a href="https://www.playstation.com/ja-jp/ps-plus/">
        <div class="tier-card-zcx premium-tier-zcx"> <!-- “プレミアム” (Premium) 等级卡片，移除 active 类，CSS会处理 -->
           <!-- 卡片上半部分的背景图片 -->
        <div class="tier-card-background_2-zcx">
          <div class="tier-card-content-zcx"> <!-- 卡片下半部分的内容区域 -->
            <img src="./image/10021.svg" alt="プレミアム" class="tier-label-img-zcx"> <!-- “プレミアム” 等级标签图片 -->
            <h3>PlayStation Plus プレミアム</h3> <!-- 等级名称 -->
            <p>PlayStationの世代を超えた懐かしの名作が遊べる「クラシックスカタログ」ほか、すべてのサービスをご利用いただけます。</p> <!-- 等级描述 -->
            </div>
          </div>
        </div>
      </a>

        <!-- Extra Tier -->
      <a href="https://www.playstation.com/ja-jp/ps-plus/">
        <div class="tier-card-zcx extra-tier-zcx"> <!-- “エクストラ” (Extra) 等级卡片 -->
          <div class="tier-card-background_3-zcx"> <!-- 卡片上半部分的背景图片 -->
          <div class="tier-card-content-zcx"> <!-- 卡片下半部分的内容区域 -->
            <img src="./image/10022.svg" alt="エクストラ" class="tier-label-img-zcx"> <!-- “エクストラ” 等级标签图片 -->
            <h3>PlayStation Plus エクストラ</h3> <!-- 等级名称 -->
            <p>300本以上の人気作が遊べる「ゲームカタログ」ほか、PlayStation Plusの基本サービスをご利用いただけます。</p> <!-- 等级描述 -->
          </div>
        </div>
        </div>
      </a>

      </div><!-- 会员等级卡片组容器结束 -->

    </div><!-- 轮播图容器结束 -->
    
    <!-- “下一个” 导航标签 (替换原来的 button) -->
    <!-- 当 Essential 显示时，点击“下一个”切换到 Premium -->
    <label for="tier-radio-premium" class="carousel-nav-zcx next-zcx next-for-essential-zcx">
      <img src="./image/jiantou.png" alt="Next">
    </label>
    <!-- 当 Premium 显示时，点击“下一个”切换到 Extra -->
    <label for="tier-radio-extra" class="carousel-nav-zcx next-zcx next-for-premium-zcx">
      <img src="./image/jiantou.png" alt="Next">
    </label>
    <!-- 当 Extra 显示时，点击“下一个”切换到 Essential (循环) -->
    <label for="tier-radio-essential" class="carousel-nav-zcx next-zcx next-for-extra-zcx">
      <img src="./image/jiantou.png" alt="Next">
    </label>

    <div class="carousel-dots-zcx"> <!-- 轮播图分页圆点容器 -->
      <label for="tier-radio-essential" class="dot-zcx"></label> <!-- 第一个圆点 -->
      <label for="tier-radio-premium" class="dot-zcx"></label> <!-- 第二个圆点，移除 active 类 -->
      <label for="tier-radio-extra" class="dot-zcx"></label> <!-- 第三个圆点 -->
    </div>

    <div class="ps-plus-details-button-container-zcx"> <!-- “详细を見る” (查看详情) 按钮的容器 -->
      <a href="https://www.playstation.com/ja-jp/ps-plus/" class="ps-plus-details-button-zcx">詳細を見る</a> <!-- “查看详情”按钮 -->
    </div>
  </section> <!-- PlayStation Plus 整体区域结束 -->
</body>
</html>