<!DOCTYPE html>
<html lang="ja-JP">                        
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./图标.ico">
  <link rel="stylesheet" href="../lesson_boss/index.css">
  <title>PlayStation 公式サイト | 本体・ゲームタイトル・周辺機器</title>
</head>
<body>
  <section>
  <div class="Game_Showcase-zcx">
      <div>
      <div>
        <div class="title-switch-zcx">
          <a href="./index.html">
            <div class="Black_Box_Title_First-zcx">新作ゲームタイトル</div>
          </a>
          <a href="./index2.html">
            <div class="Black_Box_Title_Second-zcx active-zcx">発売予定のゲームタイトル</div>
          </a>
        </div>
       </div>
       <!-- 新增游戏列表容器 -->
       <div class="game-list-zcx">
        <div class="game_size-zcx">
         <div class="game-item-zcx">
          <div class="img-wrapper-zcx">
           <a href="https://www.playstation.com/ja-jp/games/elden-ring-nightreign/">
            <img src="../lesson_boss/image/10046.webp" alt="ELDEN_RING_NIGHTREIGNのキーアートELDEN_RING_NIGHTREIGN">
           </a>
          </div>
           <img class="xiao_biao-zcx" src="../lesson_boss/image/10004.svg" alt="PS5/PS6">
           <p class="xiao_biao_wenzi-zcx">Elden Ring Nightreign</p>
         </div>

         <div class="game-item-zcx">
           <div class="img-wrapper-zcx">
            <a href="https://www.playstation.com/ja-jp/games/fuga-melodies-of-steel-3/">
              <img src="../lesson_boss/image/10047.webp" alt="戦場のフーガ3">
           </a>
           </div>
           <img class="xiao_biao-zcx" src="../lesson_boss/image/10004.svg" alt="PS5/PS6">
           <p class="xiao_biao_wenzi-zcx">戦場のフーガ3</p>
         </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/shadow-labyrinth/">
            <img src="../lesson_boss/image/10040.webp" alt="シャドウラビリンス">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">シャドウラビリンス</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/super-robot-wars-y/">
            <img src="../lesson_boss/image/10041.webp" alt="スーパーロボット大戦Y">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">スーパーロボット大戦Y</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
         <a href="https://www.playstation.com/ja-jp/games/fantasy-life-i-the-girl-who-steals-time/">
           <img src="../lesson_boss/image/10049.jpeg" alt="ファンタジーライフｉ グルグルの竜と時をぬすむ少女">
        </a>
        </div>
        <p>ファンタジーライフｉ グルグルの竜と時をぬすむ少女</p>
      </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/babysteps/">
            <img src="../lesson_boss/image/10039.webp" alt="Baby Steps">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">Baby Steps</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/little-nightmares-3/">
            <img src="../lesson_boss/image/10038.webp" alt="Little Nightmares III">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10004.svg" alt="PS5/PS6">
        <p class="xiao_biao_wenzi-zcx">Little Nightmares III</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/lost-soul-aside/">
            <img src="../lesson_boss/image/10044.webp" alt="Lost Soul Aside™">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">Lost Soul Aside™</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/sonic-racing-crossworlds/">
            <img src="../lesson_boss/image/sonic-racing-crossworlds-packshot-01-en-16may25.webp" alt="ソニックレーシング クロスワールド">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10004.svg" alt="PS5/PS6">
        <p class="xiao_biao_wenzi-zcx">ソニックレーシング クロスワールド</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/ghost-of-yotei/">
            <img src="../lesson_boss/image/10048.webp" alt="Ghost of Yōtei">
          </a>
        </div>
        <p>Ghost of Yōtei</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/marathon/">
            <img src="../lesson_boss/image/10043.webp" alt="Marathon">
         </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">Marathon</p>
       </div>

       <div class="game-item-zcx">
        <div class="img-wrapper-zcx">
          <a href="https://www.playstation.com/ja-jp/games/metal-gear-solid-delta-snake-eater/">
            <img src="../lesson_boss/image/10042.webp" alt="Metal Gear Solid Delta: Snake Eater">
          </a>
        </div>
        <img class="xiao_biao-zcx" src="../lesson_boss/image/10003.svg" alt="PS5">
        <p class="xiao_biao_wenzi-zcx">Metal Gear Solid Delta: Snake Eater</p>
       </div>
       </div><!-- 新增游戏列表容器结束 -->
       
       </div>
  </div>
  </section>
  <section class="ps-plus-yemian-zcx"> <!-- PlayStation Plus 整体区域开始 -->
    <div class="ps-plus-hero-content-zcx"> <!-- 顶部主要介绍内容区域 -->
      <img src="../lesson_boss/image/10005.svg" alt="PlayStation Plus" class="ps-plus-main-logo-zcx"> <!-- PlayStation Plus Logo -->
      <h1>PlayStation Plus へようこそ</h1> <!-- 主要标题：欢迎来到 PlayStation Plus -->
      <p class="ps-plus-subtitle-zcx">ゲームをもっと自由に。新しい、好きなゲームと出会えるPlayStationのサブスク。</p> <!-- 副标题/描述 -->
    </div>

    <!-- 隐藏的 Radio Buttons 用于控制轮播 -->
    <input type="radio" name="tier-carousel" id="tier-radio-essential-zcx" class="tier-radio-zcx">
    <input type="radio" name="tier-carousel" id="tier-radio-premium-zcx" class="tier-radio-zcx" checked> <!-- 默认选中 Premium -->
    <input type="radio" name="tier-carousel" id="tier-radio-extra-zcx" class="tier-radio-zcx">

    <!-- “上一个” 导航标签 (替换原来的 button) -->
    <label for="tier-radio-extra" class="carousel-nav-zcx prev-zcx prev-for-essential-zcx">
      <img src="./image/jiantou.png" alt="Previous">
    </label>
    <!-- 当 Premium 显示时，点击“上一个”切换到 Essential -->
    <label for="tier-radio-essential" class="carousel-nav-zcx prev-zcx prev-for-premium-zcx">
      <img src="./image/jiantou.png" alt="Previous">
    </label>
    <!-- 当 Extra 显示时，点击“上一个”切换到 Premium -->
    <label for="tier-radio-premium" class="carousel-nav-zcx prev-zcx prev-for-extra-zcx">
      <img src="./image/jiantou.png" alt="Previous">
    </label>

    <div class="ps-plus-carousel-container-zcx"> <!-- 轮播图容器，包含卡片和导航箭头 -->
      <div class="ps-plus-tiers-zcx"> <!-- 会员等级卡片组容器 -->
        <!-- Essential Tier -->
        <a href="https://www.playstation.com/ja-jp/ps-plus/">
        <div class="tier-card-zcx essential-tier-zcx"> <!-- “エッセンシャル” (Essential) 等级卡片 -->
          <div class="tier-card-background_1-zcx"> <!-- 卡片上半部分的背景图片 -->
          <div class="tier-card-content-zcx"> <!-- 卡片下半部分的内容区域 -->
            <img src="../lesson_boss/image/10023.svg" alt="エッセンシャル" class="tier-label-img-zcx"> <!-- “エッセンシャル” 等级标签图片 -->
            <h3>PlayStation Plus エッセンシャル</h3> <!-- 等级名称 -->
            <p>「毎月のフリープレイ」、「オンラインマルチプレイ」など、PlayStation Plusの基本サービスをご利用いただけます。</p> <!-- 等级描述 -->
          </div>
        </div>
        </div>
      </a>

        <!-- Premium Tier (Center) -->
      <a href="https://www.playstation.com/ja-jp/ps-plus/">
        <div class="tier-card-zcx premium-tier-zcx"> <!-- “プレミアム” (Premium) 等级卡片，移除 active 类，CSS会处理 -->
           <!-- 卡片上半部分的背景图片 -->
        <div class="tier-card-background_2-zcx">
          <div class="tier-card-content-zcx"> <!-- 卡片下半部分的内容区域 -->
            <img src="../lesson_boss/image/10021.svg" alt="プレミアム" class="tier-label-img-zcx"> <!-- “プレミアム” 等级标签图片 -->
            <h3>PlayStation Plus プレミアム</h3> <!-- 等级名称 -->
            <p>PlayStationの世代を超えた懐かしの名作が遊べる「クラシックスカタログ」ほか、すべてのサービスをご利用いただけます。</p> <!-- 等级描述 -->
            </div>
          </div>
        </div>
      </a>

        <!-- Extra Tier -->
      <a href="https://www.playstation.com/ja-jp/ps-plus/">
        <div class="tier-card-zcx extra-tier-zcx"> <!-- “エクストラ” (Extra) 等级卡片 -->
          <div class="tier-card-background_3-zcx"> <!-- 卡片上半部分的背景图片 -->
          <div class="tier-card-content-zcx"> <!-- 卡片下半部分的内容区域 -->
            <img src="../lesson_boss/image/10022.svg" alt="エクストラ" class="tier-label-img-zcx"> <!-- “エクストラ” 等级标签图片 -->
            <h3>PlayStation Plus エクストラ</h3> <!-- 等级名称 -->
            <p>300本以上の人気作が遊べる「ゲームカタログ」ほか、PlayStation Plusの基本サービスをご利用いただけます。</p> <!-- 等级描述 -->
          </div>
        </div>
        </div>
      </a>

      </div><!-- 会员等级卡片组容器结束 -->

    </div><!-- 轮播图容器结束 -->
    
    <!-- “下一个” 导航标签 (替换原来的 button) -->
    <!-- 当 Essential 显示时，点击“下一个”切换到 Premium -->
    <label for="tier-radio-premium" class="carousel-nav-zcx next-zcx next-for-essential-zcx">
      <img src="./image/jiantou.png" alt="Next">
    </label>
    <!-- 当 Premium 显示时，点击“下一个”切换到 Extra -->
    <label for="tier-radio-extra" class="carousel-nav-zcx next-zcx next-for-premium-zcx">
      <img src="./image/jiantou.png" alt="Next">
    </label>
    <!-- 当 Extra 显示时，点击“下一个”切换到 Essential (循环) -->
    <label for="tier-radio-essential" class="carousel-nav-zcx next-zcx next-for-extra-zcx">
      <img src="./image/jiantou.png" alt="Next">
    </label>

    <div class="carousel-dots-zcx"> <!-- 轮播图分页圆点容器 -->
      <label for="tier-radio-essential-zcx" class="dot-zcx"></label> <!-- 第一个圆点 -->
      <label for="tier-radio-premium-zcx" class="dot-zcx"></label> <!-- 第二个圆点，移除 active 类 -->
      <label for="tier-radio-extra-zcx" class="dot-zcx"></label> <!-- 第三个圆点 -->
    </div>

    <div class="ps-plus-details-button-container-zcx"> <!-- “详细を見る” (查看详情) 按钮的容器 -->
      <a href="https://www.playstation.com/ja-jp/ps-plus/" class="ps-plus-details-button-zcx">詳細を見る</a> <!-- “查看详情”按钮 -->
    </div>
  </section> <!-- PlayStation Plus 整体区域结束 -->
</body>
</html>