body{
  margin: 0;
  padding: 0;
}
section{height: 1000px;}
/* 游戏展示区主容器，设置背景色、全屏、居中显示内容 */
.Game_Showcase-zcx {
  background-color: #121314;
  width: 100vw;
  height: 1000px;
  display: flex;/* 弹性布局 */
  justify-content: center;/* 水平居中 */
  align-items: center;/* 居中显示 */
  overflow: hidden;/* 溢出隐藏 */
}

/* 游戏列表外层容器，支持缩放动画 */
.game-list-zcx {
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

/* 响应式：宽度小于1200px时缩放 */
@media (max-width: 1200px) {
  .game-list-zcx {
    transform: scale(0.9);
  }
}

/* 响应式：宽度小于992px时缩放 */
@media (max-width: 992px) {
  .game-list-zcx {
    transform: scale(0.8);
  }
}

/* 响应式：宽度小于768px时缩放 */
@media (max-width: 768px) {
  .game-list-zcx {
    transform: scale(0.7);
  }
}

/* 响应式：宽度小于576px时缩放 */
@media (max-width: 576px) {
  .game-list-zcx {
    transform: scale(0.6);
  }
}

/* 黑色标题按钮1，行内弹性布局 */
.Black_Box_Title_Frist-zcx {
  display: inline-flex;
}

/* 黑色标题按钮2，行内弹性布局 */
.Black_Box_Title_Second-zcx {
  display: inline-flex;
}

/* 全局段落样式 */
p {
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-left: 10px;
}

/* 全局链接样式，去除下划线，继承颜色 */
a {
  text-decoration: none;
  color: inherit;
}

/* 游戏列表容器，弹性布局，居中排列，设置间距等 */
.game-list-zcx {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 24px 20px;/* 调整间距 */
  margin-top: 32px;
  margin-bottom: 32px;
  position: relative;
  z-index: 1;
  width: 1524px;
  transform: scale(1.1);
}

/* 鼠标悬停在游戏列表时，所有图片变暗模糊 */
.game-list-zcx:hover .img-wrapper-zcx {
  filter: brightness(0.4) blur(1px);
  transition: filter 0.3s;
}

/* 鼠标悬停在单个图片时，图片高亮放大并加阴影 */
.img-wrapper-zcx:hover {
  filter: none !important;
  transform: scale(1.05);
  z-index: 10;
  transition: transform 0.3s cubic-bezier(.4,2,.6,1), filter 0.3s;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

/* 图片外层容器，支持动画和定位 */
.img-wrapper-zcx {
  transition: transform 0.3s, filter 0.3s;
  position: relative;
}

/* 单个游戏卡片容器，垂直排列，居中，固定宽度 */
.game-item-zcx {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  background: transparent;
}

/* 图片外层容器，固定高度，居中显示图片 */
.img-wrapper-zcx {
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* 游戏图片样式，铺满容器，圆角 */
.img-wrapper-zcx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  display: block;
}

/* 游戏卡片内文字和徽标说明，居中省略显示 */
.game-item-zcx p,
.game-item-zcx .xiao_biao_wenzi-zcx {
  width: 100%;
  text-align: center;
  margin-top: 8px;
  font-size: 1em;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 4px;
  box-sizing: border-box;
}

/* 游戏图片样式，圆角 */
.game-item-zcx img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 18px;
}

/* 游戏卡片内小标志图片样式，定位、阴影、圆角 */
.game-item-zcx .xiao_biao-zcx{
  position: relative;
  left: -75px;
  bottom: 35px;
  width: 38px;
  height: 18px;
  border-radius: 4px;
  padding: 2px 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.15);
  object-fit: contain;
  z-index: 2;
}

/* 游戏卡片内文字样式，省略显示 */
.game-item-zcx p {
  position: relative;
  margin: 0px;
  padding: 0px;
  margin-top: 3px;
  color: #fff;
  font-size: 0.5em;
  font-weight: 400;
  text-align: center;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;          
}

/* 游戏卡片内小标志文字样式，省略显示 */
.game-item-zcx .xiao_biao_wenzi-zcx {
  position: relative;
  margin: 0px;
  padding: 0px;
  margin-top: -20px;
  color: #fff;
  font-size: 0.5em;
  font-weight: 400;
  text-align: center;
  word-break: break-all;
}

/* 顶部标题切换栏，居中、吸顶、背景色 */
.title-switch-zcx {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;/* 粘性定位 */
  top: 0;
  background-color: #121314;
  z-index: 500;
  margin-top: 32px;
  margin-bottom: 65px;
}

/* 黑色标题按钮基础样式，圆角、加粗、背景色 */
.Black_Box_Title_First-zcx,
.Black_Box_Title_Second-zcx {
  position: relative;
  top: 10px;
  padding: 8px 28px;
  font-size: 1em;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  background: #222;
  color: #fff;
  border-radius: 999px;
  margin: 0;
}

/* 标题按钮1圆角调整 */
.Black_Box_Title_First-zcx {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* 标题按钮2圆角调整 */
.Black_Box_Title_Second-zcx {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -4px;
}

/* 激活状态标题按钮，白底黑字 */
.Black_Box_Title_First-zcx.active-zcx,
.Black_Box_Title_Second-zcx.active-zcx {
  background: #fff;
  color: #222;
}

/* 非激活状态标题按钮悬停变蓝 */
.Black_Box_Title_First-zcx:not(.active-zcx):hover,
.Black_Box_Title_Second-zcx:not(.active-zcx):hover {
  color: #2196f3;
}

/* 标题按钮悬停变蓝 */
.Black_Box_Title_First-zcx:hover,
.Black_Box_Title_Second-zcx:hover {
  color: #2196f3;
}

/* 全局图片最大宽度自适应 */
img {
  max-width: 100%;
  height: auto;
}

/* PS Plus页面主区域背景、布局、尺寸 */
.ps-plus-yemian-zcx {
  background-image: url('../lesson_boss/image/10070.webp');
  background-color: #f0f0f0;
  background-size: cover;
  background-position: center right;
  padding: 50px 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  color: #333;
  height: 894.72px;
  width: 1684px;
}

/* PS Plus顶部介绍内容区域 */
.ps-plus-hero-content-zcx {
  margin-bottom: 40px;
  max-width: 700px;
}

/* PS Plus主Logo图片样式 */
.ps-plus-main-logo-zcx {
  width: 275.59px;
  height: 71.99px;
  margin-bottom: 2px;
  top: 100px;
  position: relative;
}

/* PS Plus介绍标题样式 */
.ps-plus-hero-content-zcx h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #111;
  position: relative;
  top: 65px;
}

/* PS Plus副标题样式 */
.ps-plus-subtitle-zcx {
  position: relative;
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
  top: 45px;
}

/* PS Plus轮播图容器，居中排列 */
.ps-plus-carousel-container-zcx {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
}

/* 轮播图单选按钮隐藏 */
.tier-radio-zcx {
  display: none;
}

/* 轮播图导航箭头按钮基础样式 */
.carousel-nav-zcx {
  background-color: rgba(30, 30, 30, 0.6);
  border: none;
  color: white;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  transition: background-color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
  display: none;
}

/* 左侧导航箭头定位 */
.carousel-nav-zcx.prev-zcx {
  left: 100px;
  top: 520px;
  Z-index: 3;
}

/* 右侧导航箭头定位 */
.carousel-nav-zcx.next-zcx {
  right: 100px;
  top: 520px;
}

/* 根据选中的radio显示对应的“上一个”导航 */
#tier-radio-essential:checked ~ .prev-for-essential-zcx,
#tier-radio-premium:checked ~ .prev-for-premium-zcx,
#tier-radio-extra:checked ~ .prev-for-extra-zcx {
  display: flex;
}

/* 根据选中的radio显示对应的“下一个”导航 */
#tier-radio-essential:checked ~ .next-for-essential-zcx,
#tier-radio-premium:checked ~ .next-for-premium-zcx,
#tier-radio-extra:checked ~ .next-for-extra-zcx {
  display: flex;
}

/* 轮播图导航箭头悬停时阴影效果 */
.carousel-nav-zcx:hover {
  box-shadow:
    0 0 0 2px rgba(255,255,255,0.6),
    0 0 0 4px rgb(0,112,204);
}

/* 轮播图导航箭头图片样式 */
.carousel-nav-zcx img {
  width: 100%;
  height: auto;
}

/* 左导航箭头图片水平翻转 */
.carousel-nav-zcx.prev-zcx img {
  transform: scaleX(-1);
}

/* 会员等级卡片组容器，3D透视，居中排列 */
.ps-plus-tiers-zcx {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
  perspective: 1000px;
}

/* 单个会员等级卡片基础样式 */
.tier-card-zcx {
  background-color: #121212;
  color: white;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  width: 1010.89px;
  height: 399.97px;
  transition: transform 0.4s ease, opacity 0.4s ease, width 0.4s ease;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  opacity: 1;
  transform: scale(1);
}

/* 激活状态会员等级卡片样式 */
.tier-card-zcx.active-zcx {
  width: 1000px;
  height: 400px;
  opacity: 1;
  transform: scale(1);
  z-index: 10;
  box-shadow: 0 12px 35px rgba(0,0,0,0.4);
}

/* 卡片悬停阴影效果 */
.tier-card-zcx:hover {
  box-shadow: 0 12px 40px 0 rgba(0,0,0,0.18), 0 1.5px 8px 0 rgba(0,0,0,0.12);
  transition: box-shadow 0.3s;
}

/* 卡片顶部背景图片区域 */
.tier-card-background_1-zcx,
.tier-card-background_2-zcx,
.tier-card-background_3-zcx {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* 各等级卡片背景图片 */
.tier-card-background_1-zcx{
  background-image: url('../lesson_boss/image/10073.webp');
}
.tier-card-background_2-zcx{
  background-image: url('../lesson_boss/image/10072.webp');
}
.tier-card-background_3-zcx{
  background-image: url('../lesson_boss/image/10071.webp');
}

/* 卡片下半部分内容区域，垂直排列 */
.tier-card-content-zcx {
  display:inline-block;
  padding: 20px;
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 卡片内等级标签图片样式 */
.tier-label-img-zcx {
  position: relative;
  top: 175px;
  width: 268.15px;
  height: 31.89px;
  margin-bottom: 15px;
  align-self: flex-start;
  left: 20px;
}

/* 卡片内标题样式 */
.tier-card-content-zcx h3 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
  letter-spacing: .1px;
  line-height: 1.25em;
  position: relative;
  top: 150px;
  left: 20px;
  color: #fff;
}

/* 卡片内描述文字样式 */
.tier-card-content-zcx p {
  font-size: 13px;
  line-height: 1.6;
  color: #fff;
  position: relative;
  top: 150px;
  left: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
  width: 350px;
}

/* 轮播图分页圆点容器 */
.carousel-dots-zcx {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

/* 单个分页圆点样式 */
.dot-zcx {
  width: 20px;
  height: 4px;
  background-color: #a0a0a0;
  border-radius: 2px;
  margin: 0 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, width 0.3s ease;
}

/* 激活状态分页圆点样式 */
#tier-radio-essential:checked ~ .carousel-dots-zcx label[for="tier-radio-essential"],
#tier-radio-premium:checked ~ .carousel-dots-zcx label[for="tier-radio-premium"],
#tier-radio-extra:checked ~ .carousel-dots-zcx label[for="tier-radio-extra"] {
  background-color: #0070D1;
  width: 30px;
}

/* 详情按钮容器 */
.ps-plus-details-button-container-zcx {
  margin-top: 10px;
}

/* 详情按钮样式 */
.ps-plus-details-button-zcx {
  background-color: #0070D1;
  color: white;
  padding: 10px 25px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  display: inline-block;
  box-shadow: 0 4px 10px rgba(0, 112, 209, 0.3);
}

/* 详情按钮悬停效果 */
.ps-plus-details-button-zcx:hover {
  background-color: #0078E6;
  transform: translateY(-1px);
  box-shadow:
    0 0 0 2px rgba(255,255,255,0.6),
    0 0 0 4px rgb(0,112,204);
}

/* Essential卡片特殊定位 */
.essential-tier-zcx {
  position: relative;
  left: -10px;
  width: 1274px;
  height: 400px;
}
/* Extra卡片特殊定位 */
.extra-tier-zcx{
  position: relative;
  right: -10px;
  width: 1274px;
  height: 400px;
}

/* 游戏展示区和PS Plus页面主容器，设置宽高为100vw/100vh，最大宽度100vw，最小高度900px，居中显示，自动溢出滚动 */
.Game_Showcase-zcx,
.ps-plus-yemian-zcx {
  width: 100vw !important;         /* 宽度占满整个视口 */
  max-width: 100vw !important;     /* 最大宽度不超过视口 */
  min-height: 894.72px !important;    /* 最小高度900px */
  margin: 0 auto;                  /* 水平居中 */
  box-sizing: border-box;          /* 包含内边距和边框 */
  overflow: hidden;                  /* 内容溢出时显示滚动条 */
}

/* 游戏列表的弹性布局容器，支持多行换行，宽度1230px，内容居中，整体左移60px */
.game_size-zcx {
  display: flex;                   /* 弹性盒子布局 */
  flex-wrap: wrap;                 /* 超出一行自动换行 */
  justify-content: center; /* 新增：让最后一行居中 */
  max-width: unset;                /* 取消最大宽度限制 */
  width: 1320px;                   /* 220px*6=1320px，保证每行6个 */
  overflow: auto;                   /* 内容溢出时显示滚动条 */
  text-align: center;              /* 内容居中对齐 */
  position: relative;              /* 相对定位 */
  left: 0px; /* 去掉偏移，真正居中 */
}

/* 居中辅助类，常用于特殊卡片，内容居中并整体右移325px */
.ju_zhong-zcx {
  align-items: center;             /* 垂直方向居中对齐 */
  justify-content: center;         /* 水平方向居中对齐 */
  position: relative;              /* 相对定位 */
  left: 325px;                     /* 向右偏移325px */
}
.ju_zhong-zcx_second {
  align-items: center;             /* 垂直方向居中对齐 */
  justify-content: center;         /* 水平方向居中对齐 */
  position: relative;              /* 相对定位 */
  left: 10px;                     
}